{
  "name": "cordova-plugin-bixolon-printer",
  "version": "1.8.0",
  "description": "A Cordova/Phonegap driver for Bixolon printers",
  "cordova": {
    "id": "cordova-plugin-bixolon-printer",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahyun1/cordova-plugin-bixolon-printer.git"
  },
  "keywords": [
    "cordova",
    "bixolon",
    "printer",
    "wifi",
    "bluetooth",
    "print",
    "cordova-android"
  ],
  "author": "Sahyun Kim <alstonkim88@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sahyun1/cordova-plugin-ble-central/issues"
  },
  "homepage": "https://github.com/sahyun1/cordova-plugin-ble-central#readme"
}
